# SpringBoot-Quick-Start

./: README.md  pom.xml
src/main/java/com/zzy/: CodeGenerator.java  application.java
src/main/java/com/zzy/config/: SpringDocConfig.java
src/main/java/com/zzy/entity/resp/: Resp.java
src/main/java/com/zzy/exception/: BusinessException.java  BusinessExceptionCodeMsg.java  GlobalExceptionHandler.java
src/main/java/me/zzy/: application.java
src/main/java/me/zzy/config/: MybatisPlusConfig.java  SpringDocConfig.java
src/main/java/me/zzy/controller/: SwaggerTestController.java
src/main/java/me/zzy/exception/: BusinessException.java  BusinessExceptionCodeMsg.java  GlobalExceptionHandler.java
src/main/java/me/zzy/response/: Resp.java
src/main/java/me/zzy/utils/: CodeGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
